<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>testLib</groupId>
  <artifactId>testLib</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.10</maven.compiler.source>
    <maven.compiler.target>1.10</maven.compiler.target>
  </properties>

  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>Ethereum</id>-->
      <!--<name>Ethereum</name>-->
      <!--<url>https://dl.bintray.com/ethereum/maven/</url>-->
    <!--</repository>-->
  <!--</repositories>-->

  <dependencies>

    <dependency>
      <groupId>org.ethereum</groupId>
      <artifactId>ethereumj-core</artifactId>
      <version>1.7.2-RELEASE</version>
    </dependency>

  </dependencies>

    <repositories>
      <repository>
        <id>Ethereum</id>
        <name>Ethereum</name>
        <url>https://dl.bintray.com/ethereum/maven/</url>
      </repository>
    </repositories>


    <!-- https://mvnrepository.com/artifact/org.ethereum/solcJ-all -->
    <!--<dependency>-->
    <!--<groupId>org.ethereum</groupId>-->
    <!--<artifactId>solcJ-all</artifactId>-->
    <!--<version>0.4.25</version>-->
    <!--</dependency>-->

</project>